import streamlit as st

# Заголовок приложения
st.title('Приветственное приложение')

# Просим пользователя ввести имя
name = st.text_input('Пожалуйста, введите ваше имя:')

# Проверяем, было ли введено имя
if name:
    # Выводим приветственное сообщение
    st.write('Привет, ' + name + '!')